<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search page</title>
<style>
   
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background-color: #f2f2f2;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav ul li {
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .center-container {
        display: flex;
        align-items: center;
    }

    

    .search-box {
        flex: 1; 
    }

    .search-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-btn {
        padding: 5px 10px;
        background-color: #4285F4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    footer {
        padding: 100px;
        background-color: #f2f2f2;
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="1.html">Home page</a></li>
            <li><a href="2.html">Search page</a></li>
            <li><a href="3.html">Last page</a></li>
        </ul>
    </nav>
</header>

<div class="center-container">
    <div class="logo">
    </div>
    <div class="search-box">
        <input type="text" placeholder="Please enter search keywords">
    </div>
    <button class="search-btn">search</button>
    
</div>
<img class=" long-press-able-img " src="he kitty.jpg"  width="100" height="100">

<p>Thank you for your attention and support. </p>
<p>We look forward to working together with you to create a better future!</p>    

<footer class="footer">
    <div class="footer-container">
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer-bottom">

            <p>&copy; 2024 </p>
            <p> <a href="https://www.baidu.com" target="_blank"><i>Mariel</i></a></p>
        
        </div>
    </div>
</footer>

</body>
</html>

